<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script> 
		<link href="css/validate.css" type="text/css" media="screen" rel="stylesheet" />
		<!--[if lte IE 7]>
		<link href="css/validate_ie7.css" type="text/css" media="screen" rel="stylesheet" />
		<![endif]-->
	
	
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="gmapkey" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />


	
	
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	


<title>Login SGP</title>

<style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 600px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
    margin-left: 65px;
    }
  
    legend {
    margin-right: -50px;
    font-weight: bold;
      color: #404040;
    }

    </style>

</head>

<body>
  <!-- Incluindo o jQuery que é requisito do JavaScript do Bootstrap -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Incluindo o JavaScript do Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<div class="container">

  <div class="content">
    <div class="row">
        <div class="login-form">
          <h2>Login</h2>
        </div>
  <ul class="formulario">

      <form class="form-horizontal">
        <fieldset>

          <div class="control-group">

            <label class="control-label" for="inputEmail">E-mail</label>
            <div class="controls">
              <input id="inputEmail" type="text" placeholder="Digite o seu e-mail..." />
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Senha</label>
            <div class="controls">
              <input id="inputPassword" type="password" placeholder="Digite a sua senha..." />
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox"><input type="checkbox" /> Lembrar senha</label>
              <button class="btn" type="submit">Acessar</button>
            </div>
          </div>
        </fieldset>
    </form>
  </ul>

  <div class="footer">
    <blockquote>
      <p>© 2013 Todos os direitos reservados - Turma Sistemas Para Internet </p>
    </blockquote>
    <!-- end .footer --></div>
    </div></div></div>
  <!-- end .container --></div>
</body>
</html>


